<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-weight: 500;
  font-family: 'HelveticaNeue';
}

section {
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  background-color: #373B44;
  height: 100vh;
}
section:nth-of-type(2n) {
  background-color: #2ecc71;
}

.intro {
  height: 90vh;
}

.content {
  display: table-cell;
  vertical-align: middle;
}
    
h1 {
  font-size: 5em;
  display: block;
  color: white;
  font-weight: 300;
}

p {
  font-size: 2.5em;
  font-weight: 500;
  color: #fff;
}
    
@media (max-width: 600px) {
  h1 {
  font-size: 2.5em;
  font-weight: 300;
}

p {
  font-size: 1.0em;
  font-weight: 500;
}
    
p span {
    text-decoration: line-through;
}

a {
  font-weight: 700;
  color: #373B44;
  position: relative;
    text-decoration: none;
}
a:hover {
  opacity: 0.8;
}
a:active {
  top: 1px;
}
    
.darkLink {
    color: #fff !important;
}

</style></head><body>
<section class="intro">  
  <div class="content">
    <h1>Welcome!</h1>
    <p>Home is where the <span>heart</span> free Wi-Fi is. Enjoy!</p>
 </div>
</section>

<section>  
  <div class="content">
    <h1>You're connected and ready to browse the web in hyper-speed!</h1>
 </div>
</section>

<section>  
  <div class="content">
    <h1><a href="http://google.com" class="darkLink">Try a Search</a></h1>
    <h1><a href="http://mail.google.com" class="darkLink">Check Gmail</a></h1>
    <h1><a href="http://netflix.com" class="darkLink">Watch Netflix</a></h1>
 </div>
</section>

<section>  
  <div class="content">
    <h1>Questions</h1>
    <p>Why am I seeing this webpage?</p>
    <h1><a href="mailto:wifi@gofisk.com?subject=Guest%20Wi-Fi">Email Scott</a></h1>
    <p>Why is the network so slow?</p>
    <h1><a href="mailto:wifi@gofisk.com?subject=Guest%20Wi-Fi">Email Scott</a></h1>
    <p>What is the meaning of life?</p>
    <h1><a href="mailto:wifi@gofisk.com?subject=Guest%20Wi-Fi">Email Scott</a></h1>
    <p>...and for everything else</p>
    <h1><a href="mailto:wifi@gofisk.com?subject=Guest%20Wi-Fi">Email Scott</a></h1>
 </div>
</section>

</body>
</html>