
<!DOCTYPE html>
<head><meta charset='UTF-8'>
<title>gofisk.com</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<link rel="icon" type="image/png" href="assets/favicon.png" />

<link rel='stylesheet prefetch' href='http://weloveiconfonts.com/api/?family=zocial'>
<style>@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
::selection {
  background-color: #b3d4fc;
}

::-moz-selection {
  background-color: #b3d4fc;
}

body {
  background-color: #FFF;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  color: #666;
}

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: table;
}

.container-inner {
  display: table-cell;
  vertical-align: middle;
}

h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 0.1618em;
  line-height: 2.618em;
}
h1:hover {
  cursor: default;
}
h1 span {
  color: #2ecc71;
}


</style></head><body>
<div class="container">
  <div class="container-inner">
<h1>SCOTT <span>FISK</span></h1>
  </div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73970233-2', 'auto');
ga('send', 'pageview');

</script>
</body></html>