
<!DOCTYPE html>
<head><meta charset='UTF-8'>
<title>GO > CODE</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<link rel="icon" type="image/png" href="assets/favicon.png" />

<link rel='stylesheet prefetch' href='http://weloveiconfonts.com/api/?family=zocial'>
<style>@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
::selection {
  background-color: #b3d4fc;
}

::-moz-selection {
  background-color: #b3d4fc;
}

body {
  background-color: #FFF;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  color: #666;
}

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: table;
}

.container-inner {
  display: table-cell;
  vertical-align: middle;
}

h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 0.1618em;
  line-height: 2.618em;
}
h1:hover {
  cursor: default;
}
h1 span {
  color: #2ecc71;
}


</style></head><body>
<div class="container">
  <div class="container-inner">
<h1>GO > <span>CODE</span></h1>
  </div>
</div>
</body></html>