<!DOCTYPE html>
<html lang="en">
    <head>
        <!--PAGE TITLE-->
            <title>Funding - StuGov</title>
        
        <!--METADATA-->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            <meta name="title" content="ISU Student Government">
            <meta name="description" content="The Official Website of Iowa State University Student Government">
            <meta name="tags" content="Student, Government, Ames, Iowa">
            <meta name="author" content="Scott Fisk">
        
        <!--FACEBOOK OPEN GRAPH METADATA-->
            <meta property="og:url" content="http://www.stugov.iastate.edu" />
            <meta property="og:title" content="ISU Student Government" />
            <meta property="og:description" content="The Official Website of Iowa State University Student Government" />
            <meta property="og:image" content="#" />
        
        <!--BOOTSTRAP CORE CSS-->
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--CUSTOM SG STYLES-->
            <link href="../assets/css/main.css" rel="stylesheet">
            <link href="../assets/css/themes/default.css" rel="stylesheet">
            <link href="../assets/css/table.css" rel="stylesheet">
            <link href="../assets/css/themes/default-table.css" rel="stylesheet">
    </head>
    
    <body>
        <!--FIXED NAVBAR-->
        <div class="navbar navbar-default navbar-fixed-top show">
            <div class="container show">
                <div class="navbar-header show">
                    <button type="button" id="menuButton" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <strong>Menu</strong>
                    </button>
                    <a id="navbar-title" href="../"><strong>S</strong>tu<strong>G</strong>ov<span>.com</span></a>
                </div><!--./navbar-header-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../">Home</a></li>
                        <li><a href="../updates">Updates</a></li>
                        <li><a href="../directory">Directory</a></li>
                        <li><a href="../resources">Resources</a></li>
                        <li class="active"><a href="../funding">Funding</a></li>
                        <li><a href="../projects">Projects</a></li>
                        <!--<li><a href="../join">Get Involved</a></li>-->
                        <li><a href="../about">About</a></li>
                        <li><a href="../contact">Contact</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div><!--./container-->
        </div><!--./navbar-->
        
        <div class="content" id="section-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="redText mainTitle">Student Government Funding</h2>
                        <h2 class="redText mobileTitle">Funding Explained</h2>
                    </div>
                    <div class="col-md-3">
                        <a href="#qualify" class="btn btn-theme btn-block">Do We Qualify?</a>
                        <a href="#travel" class="btn btn-theme btn-block">Travel Funding</a>
                        <a href="#more" class="btn btn-theme btn-block">More Information</a>
                    </div>
                    <div class="col-md-9">
                        <h2>Allocations to Student Organizations</h2>  
                        <p>One of the most important things that the Student Government does annually is providing funding to student organizations on campus. The two major allocation cycles total over $1.6 million in organization funding which does not include the requests made to the Student Government Senate at their weekly meetings.</p>
                        <h2>Regular Allocations</h2>  
                        <p>Through the Regular Allocations Process, the Student Government Finance Committee meets face to face with over 140 student organizations every spring to discuss budget requests for the next fiscal year. These budgets are mostly made up of operating and annual expenses that ensure the financial stability of an organization from year to year. All budgets are delineated by line items to ensure the proper spending of every student fee dollar. This process alone accounts for almost 85% of the student fee spending every year.</p>
                        <h2>Special Allocations</h2>  
                        <p>The Special Allocations process is very similar to the Regular Allocations process with the simple difference that this project takes place in the fall semester and allocates money for only the upcoming spring semester. This process usually allocates $20,000 and is for organizations that missed Regular Allocations or have had unforeseen expenses arise.</p>
                        <h2>Senate Allocations</h2>  
                        <p>Each year the Student Government Senate is also allocated money to spend at their discretion. This amount can vary from $21,000-$45,000 per year. Requests are made in bill form, drafted by a Senator and are reviewed by the Finance Committee before seeing the Senate floor. In addition to discretionary spending, the Senate also has jurisdiction over the Capital Projects Account. This account is for large expenditures, those that are intended to last at least three years, and those that provide a major benefit to ISU students. The last major discretion under control of the Senate is the Events Account. Expenditures from this account are for events that are free and open to all students, and are entertaining in nature. Income to this account comes from interest earned on government investments as well as half of the previous fiscal years misspent/unencumbered monies from student organizations.</p>
                        <h2>Account Allocations</h2>  
                        <p>Each year the Finance Director provides recommendations as to how to divide the student fee income across all of the Student Government accounts. This includes recommendations on how much funding to provide for human services, for executive initiatives, for discretionary spending of the Student Government Senate, and for the major Student Government allocation cycles. You can find a copy of the most recent approved account allocations here.</p>
                        <h2>Student Fee Revenue</h2>  
                        <p>Student Government receives its income from the mandatory student activity fee which is paid by all Iowa State University students. The overwhelming majority of this $2.5 million is spent to enhance student’s experiences at Iowa State University and specifically in student organizations. Student Government also uses some of the money to provide debt assistance to student organizations, help student organizations to provide accommodations to disabled students, provide services specifically for graduate student organizations, and to depreciate current equipment to keep up with the technology standards of the future.</p>
                        <h2>Fee Recomendations</h2>  
                        <p>Each fall, the Student Government President, Finance Director, one Senator and an at-large student get together and come up with a recommendation for the amount of next year’s Student Activity Fee. These members then present this recommendation to the Special Student Fee and Tuition Committee, which takes their recommendation to the President of the University and eventually the Board of Regents.</p>
                    </div><!--./col-md-12-->
                    <div id="qualify" class="col-md-12">
                        <hr>
                        <h2 class="redText mainTitle">Do We Qualify?</h2>
                        <h2 class="redText mobileTitle">Do We Qualify?</h2>
                        <h2>In order to qualify to recieve funds from ISU Student Government your organization must meet the following criteria:
                        </h2>
                        <ul>
                            <li>Your organization must be officailly recognized by the Student Activities Center (SAC)</li>
                            <li>Your organization must be open to all activity fee-paying students and spouse cardholders.</li>
                            <li>Your organization must NOT contribute financial or material support to, or accept financial or material support from, any political party or political campaign recognized by the United States or the State of Iowa, endorse a political party or candidacy other than for Student Government elections recognized by the United States or the State of Iowa, excluding activities that further the principles of citizenship, politics, and patriotism. Campus publications shall be able to endorse candidates for any office in sections clearly marked as opinion sections.</li>
                            <li>Your organization may NOT request designated student fees money for the purposes of satisfying debts to either the Student Government or outside entities.</li>
                            <li>Your organization may NOT be a college or residence area Student Government constituency council.</li>
                            <li>Your organization may NOT have more than half of its members recieve academic credit for membership.</li>
                            <li>Your organization must NOT receive funding or be sponsored by one or more academic department(s), or college council(s).</li>
                            <li>Your organization must NOT exist, primarily, to assist students in attaining an internship, a scholarship, or a professional degree status.</li>
                            <li>Your organizatin may NOT maintain an affiliation with an academic professional organization.</li>
                            <li>Your organization must NOT have a mission consistent with or directed towards a particular academic program</li>
                        </ul>
                        <h2>Does your organization meet all these requirements?</h2>
                        <a href="https://www.cognitoforms.com/ISUStudentGovernment/FundingRequestApplication" class="btn btn-theme btn-block">Apply for Funding</a>
                    </div><!--./col-md-12-->
                    <div id="travel" class="col-md-12">
                        <hr>
                        <h2 class="redText mainTitle">Travel Funding</h2>
                        <h2 class="redText mobileTitle">Travel Funding</h2>    
                        <div id="startTable">
                            <!--START TABLE-->
                            <div class="table-wrap">
                                <table class="sgTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Undergraduate Conference Travel Fund Application</strong></td>
                                            <td>This form is a request made to the Senior Vice President, Provost and the Senior Vice President for Student Affairs to assist undergraduates in going to conferences. This request is separate from any made to SG and can be used to subsidize expenses for organization conference travel. </td>
                                            <td><a href="http://www.studentaffairs.iastate.edu/scholarships-funds/undergraduate-conference-travel-fund/" class="btn btn-theme btn-block"><i class="fa fa-link"></i> Visit Website</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--./table-wrap-->
                        </div><!--./startTable-->
                    </div><!--./col-md-12-->
                    <div id="more" class="col-md-12">
                        <hr>
                        <h2 class="redText mainTitle">Funding Information</h2>
                        <h2 class="redText mobileTitle">More Information</h2>
                        <h2>These External links contain useful information about SG funding processes.</h2>
                        <div id="startTable">
                            <!--START TABLE-->
                            <div class="table-wrap">
                                <table class="sgTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Line Item Transfer Request Form</strong></td>
                                            <td>Request changes to line items from previous Student Government funding requests.</td>
                                            <td><a href="https://www.cognitoforms.com/ISUStudentGovernment/LineItemTransferRequestForm" class="btn btn-theme btn-block"><i class="fa fa-link"></i> Visit Website</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Student Organization Database</strong></td>
                                            <td>Provides information about every student organization and allows you to search for organizations which you might want to join or simply learn about.</td>
                                            <td><a href="http://www.sodb.stuorg.iastate.edu/" class="btn btn-theme btn-block"><i class="fa fa-link"></i> Visit Website</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Student Organization Recognition Policy</strong></td>
                                            <td>University policy regarding recognition and classification of student organizations. Status of organizations is reviewed anually by the Student Organization Review Board. Compliance with this policy is required to request money from SG.</td>
                                            <td><a href="http://policy.iastate.edu/policy/sorp/" class="btn btn-theme btn-block"><i class="fa fa-link"></i> Visit Website</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>SG Online Finance Process</strong></td>
                                            <td>This is Student Government\'s online budgeting system. Search for budgets dating back to 2007 for every organization that requested money through the Regular or Special Allocations Processes.</td>
                                            <td><a href="https://ofp-gsb.sws.iastate.edu/" class="btn btn-theme btn-block"><i class="fa fa-link"></i> Visit Website</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Analysis of Social Services and Evaluation Team (ASSET)</strong></td>
                                            <td>Website for the entity that allocates almost $150,000 in student fee revenue to provide human services for ISU students.</td>
                                            <td><a href="http://www.storycountyasset.org/" class="btn btn-theme btn-block"><i class="fa fa-link"></i> Visit Website</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--./table-wrap-->
                        </div><!--./startTable-->
                    </div><!--./col-md-12-->
                </div><!--./row-->
            </div><!--./container-->
        </div><!--./content-->
        
        <div class="content" id="section-slate">
            <div class="container">
                <div class="row hideOnMobile">
                    <div class="col-md-5">
                        <h3 class="blackText centered ribbon">Twitter</h3>
                        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/cfwonline" data-widget-id="723236727972720641">Tweets by @cfwonline</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                    <!--<div class="col-md-5">
                        <h3 class="blackText centered ribbon">Facebook</h3>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fisustugov&tabs=timeline&width=340&height=300&small_header=true&adapt_container_width=false&hide_cover=true&show_facepile=false&appId=833587470080365" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>-->
                    <div class="col-md-2">
                        <h2 class="ribbon redRibbon">It's a great day to be a Cyclone! <br><br>Follow StuGov on Social Media!</h2>
                    </div>
                    <div class="col-md-5">
                        <h3 class="blackText centered ribbon">Instagram</h3>
                        <!-- LightWidget WIDGET --><script src="http://lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/cbf9c9f2bda757d98aca4e437fc7d808.html" id="lightwidget_cbf9c9f2bd" name="lightwidget_cbf9c9f2bd"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
                    </div>
                </div><!--./row-->
                <div class="row hideOnDesktop">
                    <div class="col-md-6">
                        <a href="https://twitter.com/ISUStuGov" class="btn btn-block btn-twitter"><i class="fa fa-twitter"></i> Tweet @ISUStuGov</a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://facebook.com/isu.stugov" class="btn btn-block btn-facebook"><i class="fa fa-facebook"></i> Find us on Facebook</a>
                    </div>
                </div>
            </div><!--./container-->
        </div><!--./content-->
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <p>
                    Copyright &copy; <script>document.write(new Date().getFullYear())</script> | Design by <a href="http://gofisk.com/about">Scott Fisk</a>
                    </p>
                </div><!--./row-->
            </div><!--./container-->
        </div><!--./footer-->

        <!--LOAD JS AT END TO IMPROVE LOAD TIME-->
            <!--JQUERY-->
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        
            <!--ANGULAR JS-->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js"></script>
        
            <!--HTML5 SHIM AND RESPOND.JS IE8 HTML5 AND MEDIA QUERY SUPPORT-->
            <!--INTERNET EXPLORER IS THE WORST, BUT THIS SHOULD MAKE IT WORK-->
                <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
                <![endif]-->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script src="js/data.js"></script>
        
        <!--GOOGLE ANALYTICS TRACKING CODE -->
        <script>
        
        </script>
    </body>
</html>